<?xml version="1.0"?>
<sdf version="1.6">
  <world name="complex_fire_world">
    
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    
    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    

    <!-- Fire 2 - Behind obstacles -->
    <model name="fire2">
      <pose>-3 4 0.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.2 0 1</ambient>
            <diffuse>1 0.2 0 1</diffuse>
            <emissive>1 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Fire 3 - In corner
    <model name="fire3">
      <pose>5 -5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.2 0 1</ambient>
            <diffuse>1 0.2 0 1</diffuse>
            <emissive>1 0.2 0 1</emissive>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- Pillars -->
    <model name="pillar1">
      <pose>2 -2 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.3 1</ambient>
            <diffuse>0.7 0.7 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="pillar2">
      <pose>-1 -3 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.3 1</ambient>
            <diffuse>0.7 0.7 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Maze-like structure -->
    <model name="maze_wall1">
      <pose>4 2 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.7 1</ambient>
            <diffuse>0.3 0.3 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="maze_wall2">
      <pose>5 0 0.5 0 0 1.57</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.7 1</ambient>
            <diffuse>0.3 0.3 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    
    <model name="box2">
      <pose>-3 -1 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.4 1</ambient>
            <diffuse>0.2 0.8 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Boundary walls to keep robot in area -->
    <model name="boundary_north">
      <pose>0 6 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="boundary_south">
      <pose>0 -6 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="boundary_east">
      <pose>7 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="boundary_west">
      <pose>-7 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>