<?xml version="1.0"?>
<sdf version="1.6">
  <world name="fire_world">
    
    <!-- Physics -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    
    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- Fire Model (Simple Red Cylinder) -->
    <model name="fire">
      <pose>2 0 0.5 0 0 0</pose>
      <static>true</static>
      
      <link name="fire_link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.5 0 0 1</emissive>
          </material>
        </visual>
        
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Additional fire for testing -->
    <model name="fire2">
      <pose>-2 2 0.5 0 0 0</pose>
      <static>true</static>
      
      <link name="fire_link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.5 0.2 0 1</emissive>
          </material>
        </visual>
        
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    
  </world>
</sdf>